# SGPC

./: README.md
SGPC/: .project  .springBeans  pom.xml
SGPC/src/main/java/es/llamalox/sgpc/converters/: PermisoConverter.java  PreguntaConverter.java  RespuestaConverter.java  RolConverter.java  TestConverter.java  UsuarioConverter.java
SGPC/src/main/java/es/llamalox/sgpc/dao/: GenericDao.java  GenericDaoImpl.java
SGPC/src/main/java/es/llamalox/sgpc/dao/tests/: IntentoDao.java  IntentoDaoImpl.java  PreguntaDao.java  PreguntaDaoImpl.java  RespuestaDao.java  RespuestaDaoImpl.java  TestDao.java  TestDaoImpl.java
SGPC/src/main/java/es/llamalox/sgpc/dao/usuarios/: PermisoDao.java  PermisoDaoImpl.java  RolDao.java  RolDaoImpl.java  TokenDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
SGPC/src/main/java/es/llamalox/sgpc/fileupload/: .jazzignore  FileFormBean.java  GreetController.java
SGPC/src/main/java/es/llamalox/sgpc/model/: Accesible.java
SGPC/src/main/java/es/llamalox/sgpc/model/tests/: Intento.java  IntentoId.java  Pregunta.java  Respuesta.java  Test.java
SGPC/src/main/java/es/llamalox/sgpc/model/usuarios/: Permiso.java  PersistentLogin.java  Rol.java  Usuario.java
SGPC/src/main/java/es/llamalox/sgpc/rest/usuarios/: PermisoRestController.java  RolRestController.java  UsuarioRestController.java
SGPC/src/main/java/es/llamalox/sgpc/service/: GenericService.java  GenericServiceImpl.java
SGPC/src/main/java/es/llamalox/sgpc/service/tests/: IntentoService.java  IntentoServiceImpl.java  PreguntaService.java  PreguntaServiceImpl.java  RespuestaService.java  RespuestaServiceImpl.java  TestService.java  TestServiceImpl.java
SGPC/src/main/java/es/llamalox/sgpc/service/usuarios/: DetalleUsuarioService.java  PermisoService.java  PermisoServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
SGPC/src/main/java/es/llamalox/sgpc/validators/: NifNie.java  NifNieValidator.java  PreguntaValidator.java  TestValidator.java
SGPC/src/main/java/es/llamalox/sgpc/web/: BaseController.java  GenericController.java
SGPC/src/main/java/es/llamalox/sgpc/web/tests/: IntentoController.java  PreguntaController.java  ResultadoController.java  TestController.java
SGPC/src/main/java/es/llamalox/sgpc/web/usuarios/: PermisoController.java  RolController.java  UsuarioController.java
SGPC/src/main/resources/: application.properties  import.sql  messages.properties  messages_es.properties
SGPC/src/main/webapp/WEB-INF/: web.xml
SGPC/src/main/webapp/WEB-INF/pages/: IntentoForm.jsp  IntentoPreguntaForm.jsp  PermisoDisplay.jsp  PermisoForm.jsp  PermisoList.jsp  PreguntaDisplay.jsp  PreguntaForm.jsp  PreguntaForm2.jsp  PreguntaList.jsp  ResultadoList.jsp  RolDisplay.jsp  RolForm.jsp  RolList.jsp  TestDisplay.jsp  TestForm.jsp  TestFormAsignar.jsp  TestFormHacer.jsp  TestList.jsp  UsuarioDisplay.jsp  UsuarioForm.jsp  UsuarioInicioList.jsp  UsuarioList.jsp  UsuarioTestHacer.jsp  error401.jsp  error404.jsp  greet.jsp  home.jsp  login.jsp
SGPC/src/main/webapp/WEB-INF/pages/templates/: footer-selector.jsp  footer.jsp  head-listados.jsp  head.jsp  headDatetimepicker.jsp  headSelector.jsp  modalWindowDelete.jsp  nav.jsp
SGPC/src/main/webapp/WEB-INF/spring/: sgpc-servlet.xml  spring-security.xml
SGPC/src/main/webapp/static/css/: application.css  multi-select.css  sgpc.css
SGPC/src/main/webapp/static/js/: application.js
SGPC/src/test/java/es/llamalox/sgpc/dao/tests/test/: IntentoDaoImplTest.java
SGPC/src/test/java/es/llamalox/sgpc/model/tests/test/: IntentoTest.java  PreguntaTest.java  RespuestaTest.java  TestTest.java
SGPC/src/test/java/es/llamalox/sgpc/model/usuarios/test/: PermisoTest.java  PersistentLoginTest.java  RolTest.java  UsuarioTest.java
SGPC/src/test/java/es/llamalox/sgpc/service/usuarios/test/: UsuarioServiceImplTest.java
SGPC/src/test/java/es/llamalox/sgpc/util/: EqualsTester.java  MockGenerator.java  QuickPasswordEncodingGenerator.java
